<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁e	-0
ci	-1
de	-2
er	-3
ic	-4
ma	-5
te	-6
▁p	-7
▁r	-8
ar	-9
in	-10
na	-11
so	-12
▁c	-13
▁n	-14
cia	-15
ica	-16
IA	-17
da	-18
en	-19
fi	-20
fu	-21
ig	-22
is	-23
la	-24
mo	-25
ro	-26
ti	-27
tu	-28
tá	-29
ên	-30
▁P	-31
▁l	-32
cio	-33
uma	-34
▁IA	-35
▁es	-36
▁fu	-37
▁re	-38
tica	-39
ência	-40
NN	-41
Us	-42
ag	-43
am	-44
ap	-45
bl	-46
bo	-47
do	-48
ei	-49
el	-50
em	-51
eu	-52
gu	-53
gé	-54
ha	-55
ho	-56
lv	-57
má	-58
no	-59
or	-60
os	-61
ra	-62
ul	-63
yt	-64
ód	-65
óg	-66
úm	-67
▁(	-68
▁E	-69
▁O	-70
▁S	-71
▁h	-72
▁é	-73
NNs	-74
Usa	-75
apr	-76
ara	-77
ble	-78
bol	-79
des	-80
eit	-81
erf	-82
hon	-83
icu	-84
igo	-85
jis	-86
lan	-87
lig	-88
mas	-89
naX	-90
ner	-91
oda	-92
ode	-93
omo	-94
soz	-95
tes	-96
til	-97
▁ar	-98
▁da	-99
▁de	-100
▁em	-101
▁in	-102
▁ma	-103
▁no	-104
▁ra	-105
▁tu	-106
SNNs	-107
agem	-108
amen	-109
cial	-110
cina	-111
elul	-112
ende	-113
eros	-114
eura	-115
fici	-116
ingu	-117
inha	-118
lver	-119
ncio	-120
ortá	-121
picu	-122
temá	-123
tifi	-124
turo	-125
▁Ela	-126
▁Pyt	-127
▁Usa	-128
▁apr	-129
▁bol	-130
▁cód	-131
▁emo	-132
▁lóg	-133
▁núm	-134
▁pro	-135
▁soz	-136
▁uma	-137
nergé	-138
telig	-139
umano	-140
▁Pode	-141
▁SnaX	-142
▁como	-143
▁está	-144
▁para	-145
▁perf	-146
▁reso	-147
▁roda	-148
▁tudo	-149
amente	-150
blemas	-151
elular	-152
eurais	-153
lantes	-154
nciona	-155
▁bolso	-156
▁efici	-157
▁lingu	-158
▁portá	-159
▁racio	-160
▁redes	-161
▁Python	-162
▁artifi	-163
▁código	-164
▁emojis	-165
▁energé	-166
▁espicu	-167
▁futuro	-168
▁humano	-169
▁lógica	-170
▁matemá	-171
▁aprende	-172
▁celular	-173
▁intelig	-174
▁neurais	-175
▁números	-176
▁perfeit	-177
▁sozinha	-178
▁funciona	-179
▁portátil	-180
▁resolver	-181
▁linguagem	-182
▁problemas	-183
▁raciocina	-184
▁artificial	-185
▁eficiência	-186
▁energética	-187
▁matemática	-188
▁espiculantes	-189
▁inteligência	-190
▁perfeitamente	-191
El	-192
Ns	-193
Po	-194
Py	-195
SN	-196
Sn	-197
aX	-198
ac	-199
ai	-200
al	-201
an	-202
as	-203
at	-204
ca	-205
ce	-206
co	-207
cu	-208
có	-209
di	-210
ed	-211
ef	-212
es	-213
fe	-214
ge	-215
gi	-216
go	-217
gê	-218
hu	-219
ia	-220
if	-221
il	-222
io	-223
it	-224
iê	-225
ji	-226
le	-227
li	-228
ls	-229
lu	-230
ló	-231
me	-232
nc	-233
nd	-234
ne	-235
ng	-236
nh	-237
nt	-238
nú	-239
ob	-240
oc	-241
od	-242
oj	-243
ol	-244
om	-245
on	-246
oz	-247
pa	-248
pe	-249
pi	-250
po	-251
pr	-252
re	-253
rf	-254
rg	-255
rt	-256
sa	-257
sp	-258
st	-259
ta	-260
th	-261
ua	-262
ud	-263
um	-264
un	-265
ur	-266
ut	-267
ve	-268
zi	-269
át	-270
ét	-271
▁I	-272
▁U	-273
▁a	-274
▁b	-275
▁d	-276
▁f	-277
▁i	-278
▁m	-279
▁s	-280
▁t	-281
▁u	-282
Ela	-283
SNN	-284
Sna	-285
aci	-286
age	-287
ais	-288
art	-289
cin	-290
ciê	-291
dig	-292
ede	-293
elu	-294
ema	-295
erg	-296
ero	-297
eso	-298
eur	-299
fei	-300
fun	-301
fut	-302
gic	-303
ici	-304
ifi	-305
igê	-306
ing	-307
inh	-308
lar	-309
lin	-310
lso	-311
man	-312
mat	-313
men	-314
mer	-315
moj	-316
nci	-317
nde	-318
nte	-319
oci	-320
ona	-321
per	-322
pic	-323
ren	-324
rob	-325
rtá	-326
sol	-327
stá	-328
tam	-329
tel	-330
tem	-331
tho	-332
tic	-333
tud	-334
uag	-335
ula	-336
uro	-337
ver	-338
zin	-339
áti	-340
▁Po	-341
▁Py	-342
▁Us	-343
▁ap	-344
▁bo	-345
▁ce	-346
▁co	-347
▁có	-348
▁ef	-349
▁en	-350
▁ló	-351
▁ne	-352
▁nú	-353
▁pa	-354
▁po	-355
▁pr	-356
▁ro	-357
▁so	-358
acio	-359
arti	-360
ciên	-361
ente	-362
ergé	-363
feit	-364
futu	-365
gica	-366
guag	-367
huma	-368
icia	-369
igên	-370
inte	-371
mate	-372
ncia	-373
rais	-374
robl	-375
solv	-376
tudo	-377
táti	-378
ular	-379
uman	-380
ytho	-381
ódig	-382
úmer	-383
▁Sna	-384
▁cel	-385
▁efi	-386
▁esp	-387
▁fun	-388
▁lin	-389
▁neu	-390
▁par	-391
▁per	-392
▁por	-393
apren	-394
blema	-395
bolso	-396
cioci	-397
ciona	-398
eitam	-399
ficia	-400
icula	-401
lante	-402
mojis	-403
roble	-404
sozin	-405
tátil	-406
ython	-407
ática	-408
ética	-409
ódigo	-410
ógica	-411
▁arti	-412
▁ener	-413
▁futu	-414
▁huma	-415
▁inte	-416
▁mate	-417
▁rede	-418
erfeit	-419
ficial	-420
guagem	-421
gética	-422
iculan	-423
mática	-424
solver	-425
úmeros	-426
▁celul	-427
▁neura	-428
aprende	-429
ciocina	-430
ciência	-431
eitamen	-432
igência	-433
ortátil	-434
piculan	-435
sozinha	-436
▁funcio	-437
▁proble	-438
inguagem	-439
ligência	-440
temática	-441
tificial	-442
eitamente	-443
ficiência	-444
nergética	-445
piculantes	-446
teligência	-447
▁	-448
e	-449
a	-450
i	-451
o	-452
n	-453
r	-454
c	-455
t	-456
s	-457
l	-458
m	-459
u	-460
d	-461
.	-462
g	-463
p	-464
,	-465
f	-466
h	-467
á	-468
A	-469
I	-470
N	-471
P	-472
S	-473
b	-474
é	-475
ê	-476
ó	-477
(	-478
)	-479
1	-480
2	-481
3	-482
E	-483
O	-484
U	-485
X	-486
j	-487
v	-488
y	-489
z	-490
ú	-491
